{
  "name": "mwyatt-dialogue",
  "main": "js/dialogue.js",
  "version": "0.6.3",
  "author": "Martin Wyatt <martin.wyatt@gmail.com>",
  "description": "Simple, light and flexible js dialogue. http://mwyatt.github.io/dialogue/",
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint js/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwyatt/dialogue.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwyatt/dialogue/issues"
  },
  "homepage": "https://github.com/mwyatt/dialogue#readme",
  "dependencies": {
    "browserify": "16.*.*",
    "domready": "1.0.8",
    "draggable": "4.2.*",
    "extend": "3.0.2",
    "minimatch": "^3.0.4",
    "mustache": "4.*.*",
    "stringify": "^5.2.0"
  },
  "devDependencies": {
    "autoprefixer": "9.*.*",
    "gulp": "^4.*.*",
    "gulp-buffer": "0.*.*",
    "gulp-clean-css": "4.*.*",
    "gulp-concat": "2.6.*",
    "gulp-postcss": "8.*.*",
    "gulp-tap": "2.*.*",
    "gulp-uglify": "3.*.*",
    "gulp4-run-sequence": "^1.*.*",
    "jshint": "^2.11.0",
    "mwyatt-codex": "github:avdis/legacy-codex#master",
    "postcss-color-function": "4.*.*",
    "postcss-conditionals": "^2.1.0",
    "postcss-custom-properties": "9.*.*",
    "postcss-easy-import": "3.*.*",
    "postcss-hexrgba": "2.*.*"
  },
  "browserslist": [
    "defaults"
  ]
}
